steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build 
      - '-t'
      - ''
      - 'gcr.io/$PROJECT_ID/github.com/lucasurzedo/anyjs-observer:$COMMIT_SHA .'
      - '.'
    id: Build
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'gcr.io/$PROJECT_ID/github.com/lucasurzedo/anyjs-observer:$COMMIT_SHA'
    id: Deploy

images:
  - 'gcr.io/$PROJECT_ID/github.com/lucasurzedo/anyjs-observer:$COMMIT_SHA'
